
public class April2_06 


{
	public void twoMaxNumbers(int[] nums)
	{
        int max = 0;
        int max1 = 0;
        for(int n:nums)
        {
            if(max < n)
            {
                max1 = max;
                max =n;
            } else if(max1 < n)
            {
                max1 = n;
            }
        }
        System.out.println("First Max Number: "+max);
        System.out.println("Second Max Number: "+max1);
    }
     
    public static void main(String a[]){
        int num[] = {45,46,87,93,99,47,32};
        April2_06 obj = new April2_06();
        obj.twoMaxNumbers(num);
    }

}
